NODE_ENV=dev

MONGO_URL=mongodb+srv://gajerajenil08:Jenil%403886@studyfinds.puzue.mongodb.net/BlogApp?retryWrites=true&w=majority&appName=StudyFinds

JWT_SECRET=a-string-secret-at-least-256-bits-long

PORT=5000

SESSION_SECRET=my-session-secret

EMAIL_USER= "gajerajenil08@gmail.com"
EMAIL_PASS= "jenil1234"
